Looking in indexes: https://pypi.org/simple, https://d33sy5i8bnduwe.cloudfront.net/simple/
Collecting flask-socketio
  Downloading Flask_SocketIO-5.5.1-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: Flask>=0.9 in /root/.venv/lib/python3.11/site-packages (from flask-socketio) (3.1.1)
Collecting python-socketio>=5.12.0 (from flask-socketio)
  Downloading python_socketio-5.13.0-py3-none-any.whl.metadata (3.2 kB)
Requirement already satisfied: blinker>=1.9.0 in /root/.venv/lib/python3.11/site-packages (from Flask>=0.9->flask-socketio) (1.9.0)
Requirement already satisfied: click>=8.1.3 in /root/.venv/lib/python3.11/site-packages (from Flask>=0.9->flask-socketio) (8.2.1)
Requirement already satisfied: itsdangerous>=2.2.0 in /root/.venv/lib/python3.11/site-packages (from Flask>=0.9->flask-socketio) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in /root/.venv/lib/python3.11/site-packages (from Flask>=0.9->flask-socketio) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in /root/.venv/lib/python3.11/site-packages (from Flask>=0.9->flask-socketio) (3.0.2)
Requirement already satisfied: werkzeug>=3.1.0 in /root/.venv/lib/python3.11/site-packages (from Flask>=0.9->flask-socketio) (3.1.3)
Collecting bidict>=0.21.0 (from python-socketio>=5.12.0->flask-socketio)
  Downloading bidict-0.23.1-py3-none-any.whl.metadata (8.7 kB)
Collecting python-engineio>=4.11.0 (from python-socketio>=5.12.0->flask-socketio)
  Downloading python_engineio-4.12.2-py3-none-any.whl.metadata (2.2 kB)
Collecting simple-websocket>=0.10.0 (from python-engineio>=4.11.0->python-socketio>=5.12.0->flask-socketio)
  Downloading simple_websocket-1.1.0-py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: wsproto in /root/.venv/lib/python3.11/site-packages (from simple-websocket>=0.10.0->python-engineio>=4.11.0->python-socketio>=5.12.0->flask-socketio) (1.2.0)
Requirement already satisfied: h11<1,>=0.9.0 in /root/.venv/lib/python3.11/site-packages (from wsproto->simple-websocket>=0.10.0->python-engineio>=4.11.0->python-socketio>=5.12.0->flask-socketio) (0.16.0)
Downloading Flask_SocketIO-5.5.1-py3-none-any.whl (18 kB)
Downloading python_socketio-5.13.0-py3-none-any.whl (77 kB)
Downloading bidict-0.23.1-py3-none-any.whl (32 kB)
Downloading python_engineio-4.12.2-py3-none-any.whl (59 kB)
Downloading simple_websocket-1.1.0-py3-none-any.whl (13 kB)
Installing collected packages: bidict, simple-websocket, python-engineio, python-socketio, flask-socketio

Successfully installed bidict-0.23.1 flask-socketio-5.5.1 python-engineio-4.12.2 python-socketio-5.13.0 simple-websocket-1.1.0
